# Praktikum Jaringan Komputer

4210181006 Helmi Yahya Mahendra

Server 4210181003 Niken

The server will not run before the client connects to the server
The server port must be the same as the client port to connect